
<!doctype html>
<html>
<head>
    <title>CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <style type="text/css">
	.p1
	 {color:green;
	  background-color:#FB0808;
	 height:200px;
	 width:200px;
	 font-size:200%;
	 
	  ;
	 
	 
	

	 }
	 p{font-family:Monospace,Sans-serif;	
font-weight:bold;
font-style:italic;	
font-size:2.5em;
text-indent:50px;
text-align:justify;
text-transform: uppercase;
 direction: rtl;
 text-align:right;
 }
	 #fr {color:blue;
 }
	 .underline
	 {text-decoration:underline; }
	 .bold
	 {font-weight:bold;}
	 .clear {
	 clear:left;}
	 .g {color:#DF1C8E;
	 
	 
	  
	 font-size:300%;
	 text-decoration:underline;
	 text-decoration:italic;
	 background-color:#FB0808;
	 height:200px;
	
	 width:200px;}
	 .red{
	 background-color:red;
	 height:100px;
	 width:100px;
	 float:left}
	 .blue{
	 background-color:blue;
	 height:100px;
	 width:100px;
	 float:left}
	 .green{
	 background-color:green;
	 border-style:ridge dotted dashed solid;
	 border-width:10px 5px 5px 7px;
	 border-color: green yellow red blue;
border-radius:5px;
	 height:100px;
	 width:100px;
	 float:left}
	 div{margin: 20px;}
	 a:hover{font-size:300%;}
	 a:visited {color:red;
	 }
	  .kala {
	   border-bottom: 3px solid #000000;
}
	 </style>
</head> 

<body>

 <p class  = "p1">This is my web </p>
 <a href="https://www.google.se">Google</a>

 
 <p class = "g"> This is text </p>
  <p class = "g"> This is text </p>
   <p class = "g"> This is text </p>

 <p > For the world </p>
 <div class="red"></div>
 
  <div class="blue"></div>
  <div class="green"></div>
 
  <ul>
   <li class="kala"><a href=""> Seal is very good!!</a></li>
   <li class="kala"><a href="">Seal is very tasty!!</a></li>
   <li><a href="">Seal is very yummy!!</a></li>
   </ul>

</body>
</html>
